<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/picklon_successful"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pickup_coming"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keep_phone_online"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/order_success_store_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_merchant_default" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_success_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:text="ABC Lanundry" />

            <TextView
                android:id="@+id/order_success_store_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Store ID : 123abc" />

            <View
                android:layout_width="165dp"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/order_success_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3.3KM away, 15 minutes" />

        </LinearLayout>

        <ImageView
            android:id="@+id/order_success_phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_big_phone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/order_success_share"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_black"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/share_with_friends"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_share" />

    </FrameLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/order_success_not_come"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/rect_red"
            android:text="@string/not_come"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/order_success_picked_up"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:enabled="false"
            android:text="@string/picked_up"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>