<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/rating_order"
        android:textColor="@color/white" />

    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/dialog_comments_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:prb_clickable="true"
        app:prb_defaultRating="4"
        app:prb_tickNormalDrawable="@drawable/ic_star_blank"
        app:prb_tickSelectedDrawable="@drawable/ic_star_filled"
        app:prb_tickSpacing="3dp"
        app:prb_totalTicks="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/my_comments"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/dialog_comments_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="start"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/comments_button_bg">

        <Button
            android:id="@+id/dialog_comments_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <Button
            android:id="@+id/dialog_comments_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

    </LinearLayout>

</LinearLayout>