<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pickup_not_come"
            android:textColor="@color/white" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/not_come_pickup_pilot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup_pilot" />

        <TextView
            android:id="@+id/not_come_pilot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/not_come_pickup_pilot"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:text="Andy" />

        <ImageView
            android:id="@+id/not_come_pilot_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_big_phone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/light_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/not_come_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store" />

        <TextView
            android:id="@+id/not_come_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/not_come_store"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:text="ABC Laundry" />

        <ImageView
            android:id="@+id/not_come_store_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_big_phone" />

    </RelativeLayout>

    <Button
        android:id="@+id/not_come_cancel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:background="@drawable/round_black"
        android:text="@string/cancel"
        android:textColor="@color/white" />

</LinearLayout>