<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <id.co.picklon.ui.view.CircleProgressBar
            android:id="@+id/wash_status_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:progressBarThickness="4dp"
            app:progressbarColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/wash_status_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/round_grey" />

    </FrameLayout>

    <TextView
        android:id="@+id/wash_status_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        tools:text="Pick up" />

</merge>